<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>LXRangeDatepicker JqueryUI Plugin</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/lxrangedatepicker.css">
    </head>
    <body>

    <br>
    <br>

    <label class="switcher-label selected">
        <span>Свой период</span> <input type="radio" class="lxrangedatepicker">
    </label>

    <label class="switcher-label selected">
        <span>Свой период</span> <input type="radio" class="lxrangedatepicker2">
    </label>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"></script>
    <script src="js/lxrangedatepicker.js"></script>

    <script>
        $(".lxrangedatepicker").lxrangedatepicker({
        });

        $(".lxrangedatepicker2").lxrangedatepicker({
        });

    </script>
    </body>
</html>
